REACT_APP_API_URL=/api
PORT=
REACT_APP_ENV=production
REACT_APP_PADDLE_CLIENT_TOKEN=live_d2486316428277b9ac597b16d3e
REACT_APP_PADDLE_PRICING=pri_01hgrc05t3v2dcd6v1hxw4n84v|pri_01hgz56kz741633hryz6j62vfn